
Managing La Fabrica
===================

![Logo](Pics/La-Fab-Logo.jpeg)

#### _Report of La Fabrica Home Edition 2.0_
_11th to 12th March 2019_

The perks of managing this event, for future reference and historians.

`Note:`  
Some names in formulas and field names have been changed to understand things easily.

## Who's Interested ? _(Who's not !? :p)_

To find out the number of players who are interested to participate, we circulated a `Google Form`.  
Apart from Email, Name and Mobile Number, the fields were multiple choice (to facilitate analysis).  

Skipping past the usual, the following fields need some mention

* Address  

 Had the following options instead of an input field  
 (As we're _not_ interested in the _actual_ location)  

 * BH1 / BH2 (Boys hostel within college)
 * Far from college
 * Close to college

* Played Before ?  

 The Yes and No options helped in tracking the _new_ players.  
 (The primary focus of the tournament)

The Management Sheet
====================

A single `Google Sheet`, including all the required sheets for managing the event, was created.  

Its parts :  

* Useful links
* Current Status
* Registration Form Entries
* Expenditure Form Entries
* Entry Fee Form Entries
* Budget Estimation
* Auction Live
* Mangers' Status

### Useful Links

Contained the forms', score-sheet's and award ceremony pics' links.

### Budget Estimation

_As the name suggests._

### Registration/Expenditure/Entry-Fee Form Sheets

**Registration**

The aforementioned form entries were linked to this sheet.

**The Other Guys**

Two forms for expenditure and entry fee management were created. Needless to say, entries were linked to the sheet.

They helped in calculating the `Current Status` sheet's fields, Income and Expenditure.

    =COUNTA($FeeCollectSheet.C2:C50)*100
	//Fee Collection
	//100 per person

	=SUM($ExpenseSheet.E2:E44)
	//Expenses

The Entry Fee Form evolved after the auction. Some fields were removed while the _team_ field was added.  
(Helpful in tracking entry fee payment)

### Auction Live

This sheet was based on the `Registration Sheet` (duplicate) with the addition of the following columns:

* Rating
* Base Price (computed based on the rating) 
* Auctioned Amount (To be filled on the auction day)
* Team / Manger (To be filled on the auction day)

### Mangers' Status

This sheet helped on the auction day...  

In keeping track of
* Numbers of players acquired
* Money spent


    =COUNTIF($AuctionLive.B2:B50, "Team Name")  
	//No. of players  

	=SUMIF($AuctionLive.B2:B50, "Team Name", $AuctionLive.E2:E50)  
	//Money spent  
	//Bx:y -- Team Name  
	//Ex:y -- Auctioned Amount

...as well as to track the managers' payments.

Later on, a field to track the player fee by team was also added.  

The fields Money Spent and Money Paid were helpful in tracking the budget and hence were added in the `Current Status` sheet.

### Current Status

Gave an overview of expenses and incoming money status.

Apart from the aforementioned sections, there were two fields to monitor the mode of payment in `Entry Fee Form` sheet.

    =COUNTIF($EntryFeeSheet.E2:E50, "Mode A")
	//Ex:y -- Payment Mode A/B


The ScoreSheet
==============

It contained 4 sheets in one `Google Sheet`:

* Scoreboard
* Goal Scorers
* Detailed Summary
* Players' Info

### Scoreboard

It contained :

* League Table

 Had 8 columns.  
 First 4 of them were manually updated while  
 Rest of them were computed with the help of values in `Detailed Summary` sheet.

* Total Goals Scored in the League

* Elimination Round Match Details

 Eliminator and Final Match  
 Computed with the help of values in `Detailed Summary` sheet.
 
### Goal Scorers

Contained the _Name, Team Name and Goals_ scored by a player.

### Detailed Summary

Contained a detailed summary of all the matches.  
_Fixtures, Time of the match, Scorers, Bookings_  among other things.

### Players' Info

This sheet was based on the `Auction Sheet` (duplicate) with only the necessary fields.

Later, a section was added to help keep check of entry fees payment.

Final Notes and Future Scope
============================

3 `Google Forms` and 2 `Google Sheets` (containing sheets within) were used in managing this event.

Although the initial idea was to create a web application that did all the things thereof (especially for Auction), the google products were very helpful and convenient.

The two forms, `Expenditure` and `Entry-Fee Collector`, were used like a _web app_ which helped in managing money. Using forms in such a way was a _security risk_ but the shenanigans were avoided due to trusted circle in which the two forms' links were distributed.

_Future Scope_  
It would be fun to make an actual web app.

_That's all folks!_  
Play hard, play fair.

