
Managing La Fabrica
===================

![Logo](Pics/La-Fab-Logo.jpeg)

#### _Report of La Fabrica Home Edition 2.0_
_From 11th to 12th March 2019_

The perks of managing this event, for future reference and historians.

**Note:**  
Some names in formulas and field names have been changed to understand things easily.

## Who's Interested ?
_(Who's isn't !?_ 😋️ _)_

To find out the number of players who are interested to participate, we circulated a `Google Form`.  
Apart from Email, Name and Mobile Number, the fields were multiple choice (to facilitate analysis).  

![Registration Form](Pics/AdministradoLaFab/Reg-Form.jpeg)

Skipping past the usual, the following fields need some mention

* Address  

  Had the following options instead of an input field  
  (As we're _not_ interested in the _actual_ location)  

  * BH1 / BH2 (Boys hostel within college)
  * Far from college
  * Close to college

* Played Before ?  

  The Yes and No options helped in tracking _new_ players.  
  (The primary focus of the tournament)

The Management Sheet
====================

A single `Google Sheet`, including all the required sheets for managing the event, was created.  

Its parts :  

* Useful links
* Current Status
* Registration Form Entries
* Expenditure Form Entries
* Entry Fee Form Entries
* Budget Estimation
* Auction Live
* Mangers' Status

### Useful Links

Contained the forms', score-sheet's and award ceremony pics' links.

* [ScoreSheet](https://docs.google.com/spreadsheets/d/15alylYYKiEQV9vvswo2o3tsac8sS7zfhKP05M2Vpkg8/edit#gid=2062808959)  
* [Pics](https://photos.app.goo.gl/6BnaAjnQ7TKok6T2A)

### Budget Estimation

![Budget Estimation](Pics/AdministradoLaFab/TMS/BEst.jpeg)

### Registration/Expenditure/Entry-Fee Form Sheets

**Registration**

The aforementioned form entries were linked to this sheet.

**The Other Guys**

Two forms for expenditure and entry fee management were created. Needless to say, entries were linked to the sheet.

![Expenditure Form](Pics/AdministradoLaFab/TMS/Exp-Form.jpeg)

They helped in calculating the `Current Status` sheet's fields, Income and Expenditure.

![Entry Fee Form](Pics/AdministradoLaFab/TMS/EFee-Form.jpeg)

```vba
=COUNTA($FeeCollectSheet.C2:C50)*100
//Fee Collection
//100 per person

=SUM($ExpenseSheet.E2:E44)
//Expenses
```

The Entry Fee Form evolved after the auction. Some fields were removed while the _team_ field was added.  
(Helpful in tracking entry fee payment)

![Entry Fee Form Evolution](Pics/AdministradoLaFab/TMS/EFee2-Form.jpeg)

### Auction Live

![Auction Sheet](Pics/AdministradoLaFab/TMS/A-Sheet.jpeg)

This sheet was based on the `Registration Sheet` (duplicate) with the addition of the following columns:

* Rating
* Base Price (computed based on the rating) 
* Auctioned Amount (To be filled on the auction day)
* Team / Manger (To be filled on the auction day)

### Mangers' Status

![Manger Sheet](Pics/AdministradoLaFab/TMS/M-Sheet.jpeg)

This sheet helped on the auction day...  

In keeping track of
* Numbers of players acquired
* Money spent

```vba
=COUNTIF($AuctionLive.B2:B50, "Team Name")  
//No. of players  

=SUMIF($AuctionLive.B2:B50, "Team Name", $AuctionLive.E2:E50)  
//Money spent  
//Bx:y -- Team Name  
//Ex:y -- Auctioned Amount
```

...as well as to track the managers' payments.

Later on, a field to track the player fee by team was also added.  

The fields Money Spent and Money Paid were helpful in tracking the budget and hence were added in the `Current Status` sheet.

### Current Status

![CStatus Sheet](Pics/AdministradoLaFab/TMS/C-Sheet.jpeg)

Gave an overview of expenses and incoming money status.

Apart from the aforementioned sections, there were two fields to monitor the mode of payment in `Entry Fee Form` sheet.

```vba
=COUNTIF($EntryFeeSheet.E2:E50, "Mode A")
//Ex:y -- Payment Mode A/B
```


The ScoreSheet
==============

It contained 4 sheets in one [`Google Sheet`](https://docs.google.com/spreadsheets/d/15alylYYKiEQV9vvswo2o3tsac8sS7zfhKP05M2Vpkg8/edit#gid=2062808959):

* Scoreboard
* Goal Scorers
* Detailed Summary
* Players' Info

### [Scoreboard](https://docs.google.com/spreadsheets/d/15alylYYKiEQV9vvswo2o3tsac8sS7zfhKP05M2Vpkg8/edit#gid=280751836)

It contained :

* League Table

  Had 8 columns.  
  First 4 of them were manually updated while  
  Rest of them were computed with the help of values in `Detailed Summary` sheet.

* Total Goals Scored in the League

* Elimination Round Match Details

  Eliminator and Final Match  
  Computed with the help of values in `Detailed Summary` sheet.
 
### [Goal Scorers](https://docs.google.com/spreadsheets/d/15alylYYKiEQV9vvswo2o3tsac8sS7zfhKP05M2Vpkg8/edit#gid=1788668552)

Contained the _Name, Team Name and Goals_ scored by a player.

### [Detailed Summary](https://docs.google.com/spreadsheets/d/15alylYYKiEQV9vvswo2o3tsac8sS7zfhKP05M2Vpkg8/edit#gid=1511547688)

Contained a detailed summary of all the matches.  
_Fixtures, Time of the match, Scorers, Bookings_  among other things.

### [Players' Info](https://docs.google.com/spreadsheets/d/15alylYYKiEQV9vvswo2o3tsac8sS7zfhKP05M2Vpkg8/edit#gid=1104557549)

This sheet was based on the `Auction Sheet` (duplicate) with only the necessary fields.

Later, a section was added to help keep check of entry fees payment.

Final Notes and Future Scope
============================

3 `Google Forms` (Registration, Entry, Expense) and 2 `Google Sheets` (Management, ScoreSheet) were used in managing this event.

Although the initial idea was to create a web application that did all the things thereof (especially for Auction), the google products were very helpful and convenient.

The two forms, `Expenditure` and `Entry-Fee Collector`, were used like a _web app_ which helped in managing money. Using forms in such a way was a _security risk_ but the shenanigans were avoided due to trusted circle in which the two forms' links were distributed.

_Future Scope_  
Web app!

_That's all folks!_  
Play hard, play fair.

